<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio"
        />

    <item
        android:id="@+id/usuario"
        android:title="Matricula"
        android:icon="@drawable/ic_usuario"
        />

    <item
        android:id="@+id/lista"
        android:title="Estudiantes Inscritos"
        android:icon="@drawable/ic_lista"
        />

    <item
        android:id="@+id/perfil"
        android:title="Perfil Estudiante"
        android:icon="@drawable/ic_perfil"
        />
</menu>