<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pastel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Precios">

    <TextView
        android:layout_width="137dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:text="PRECIOS"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"></TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:text="MATRICULA $89.00"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:text="MENSUALIDAD $89.00"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="261dp"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>